serenity.project.name = Demo Project using Appium, Serenity Screenplay and Cucumber
webdriver.driver= appium
appium.hub = http://localhost:4723/wd/hub
####### Android CAPS ######
appium.automationName=UiAutomator2
appium.platformName = Android
"udid": "emulator-5554",
"avd": "Pixel_3a_API_31_arm64-v8a",
"deviceName": "oreo",
appium.app =  /Users/hasangul/testapks/app-debug.apk

#"appium:device": "Android",
#"appium:deviceName": "emulator-5554",
#"platformName": "Android",
#"appium:platformVersion": "7.0",
#"appium:appPackage": "",
#"appium:appActivity": "",
#"appium:automationName": "UiAutomator2",
#"appium:noSign": true,
#"appium:noReset": true
